<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6c20c247d154fc2b699b1301e51a937" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalManagementModel.BusinessUnit" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.CBSA" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.CollateralInfo" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.CollateralType" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.GeoType" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.Group" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.Hospital" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.Location" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.MapType" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.PCP" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.Plan" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.Speciality" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.sysdiagram" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalManagementModel.FK_PCP_BusinessUnits" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementModel.FK_PCP_CBSA" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementModel.FK_CollateralInfo_CollateralTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementModel.FK_PCP_GeoTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementModel.FK_Hospitals_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementModel.FK_Plan_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementModel.FK_PCP_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementModel.HospitalProviderMapping" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementModel.ProvideGroupMapping" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalManagementModel.SpecialityPCPMapping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>